pico-8 cartridge // http://www.pico-8.com
version 32
__lua__

left,right,up,down,fire1,fire2=0,1,2,3,4,5
black,brown, gray, white,orange, yellow, blue, purple, pink,dark_brown,dark_green, red, dark_orange, green, dark_blue, dark_purple =0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
s=
{
	scoops=
	{
		vanilla={index=80, width=2, height=2},
		berry={index=112, width=2, height=2},
		choco={index=144, width=2, height=2},
		mint={index=176, width=2, height=2},
		orange={index=178, width=2, height=2},
		ripple={index=208, width=2, height=2},
	},
	clouds=
	{
		{index=228, width=4, height=2},
		{index=180, width=6, height=3}
	},
	toppings=
	{
		cherry=
		{{index=73, width=1, height=1},{index=73, width=1, height=1},{index=73, width=1, height=1}},
		fudge=
		{{index=84, width=1, height=1},{index=105, width=1, height=1},{index=121, width=1, height=1}},
		sprinkles=
		{{index=137, width=1, height=1},{index=153, width=1, height=1},{index=169, width=1, height=1}},
	},
	cones=
	{
		small={index=210, width=2, height=3},
		big={index=90, width=6, height=7}
	}

}
function _spr(entity)
	spr(entity.sprite.index,entity.x,entity.y,entity.sprite.width,entity.sprite.height,entity.mirror)
end
function _init()
	pal({[0]=0, 4, 6, 7, 9,135, 12, 13, 14,132,3, 8, 137, 139, 140, 141}, 1)
	gamestate=1
	level=1
	e=
	{
		cloud_cover=
		{
			{sprite=rnd(s.clouds),x=rnd(10)-16,y=rnd(10),mirror=rnd{true,false}},
			{sprite=rnd(s.clouds),x=16+rnd(10),y=rnd(10),mirror=rnd{true,false}},
			{sprite=rnd(s.clouds),x=48+rnd(10),y=rnd(10),mirror=rnd{true,false}},
			{sprite=rnd(s.clouds),x=80+rnd(10),y=rnd(10),mirror=rnd{true,false}},
			{sprite=rnd(s.clouds),x=112+rnd(10),y=rnd(10),mirror=rnd{true,false}}
		},
		scoops={},
		cone={sprite=s.cones.small,x=60,y=96,dx=0},
		clouds=
		{
			{sprite=rnd(s.clouds),x=rnd(128),y=rnd(10),mirror=rnd{true,false},dx=rnd(4)-2},
			{sprite=rnd(s.clouds),x=rnd(128),y=rnd(10),mirror=rnd{true,false},dx=rnd(4)-2}
		},
		bigcone={sprite=s.cones.big,x=41,y=60}

	}
	_draw=gs.draw[gamestate]
end
e={clouds={},scoops={},cone={}}
gs={draw={},update={}}

function function_name(params)
	
end
gs.draw={
	function()
		cls(blue)
		pal(white,gray)
		pal(gray, purple)
		spr(s.clouds[2].index,-12,4,s.clouds[2].width,s.clouds[2].height)
		spr(s.clouds[1].index,45,45,s.clouds[1].width,s.clouds[1].height)
		pal(white,purple)
		pal(gray,dark_puple)
		spr(s.clouds[1].index,91,8,s.clouds[1].width,s.clouds[1].height)
		pal(white,white)
		pal(gray,gray)
		spr(s.clouds[1].index,6,17,s.clouds[1].width,s.clouds[1].height)

		color(white)
		print("\^pice",53,13)
		print("\^pcream",45,25)
		print("\^pclouds",41,37)
		print("\151 to play",43,51)
		_spr(e.bigcone)
		spr(s.clouds[2].index,80,80,s.clouds[2].width,s.clouds[2].height)
		
		

	end,
	function () -- newspaper page 1
		cls(white)
		color(black)
		print("")
		print(" dateline: the future...")
		print("")
		print(" we only had one planet and ")
		print(" things were getting worse. it ")
		print(" was time for drastic action. ")
		print(" the scientists and engineers ")
		print(" brainstormed. the first idea ")
		print(" was to harness volcanoes to ")
		print(" pump sulfur dioxide into the ")
		print(" upper atmosphere, but no one ")
		print(" wanted acid rain-- too sour.")
		print("")
		print(" the next idea was ultra ")
		print(" reflective clouds spun from ")
		print(" sugar and soy. it might work ")
		print(" if the math was right. the ")
		print(" only drawback was baseball ")
		print(" sized hail that would bonk ")
		print(" people hard. what a headache!")
	end,
	function () -- newspaper page 2
		cls(white)
		color(black)
		print("")
		print(" everyone was downhearted, but ")
		print(" then professor von stroopwafel ")
		print(" thought of a way to make the ")
		print(" hail softer, sweeter, and ")
		print(" overall ice creamier.")
		print("")
		print(" it worked! in year three, they ")
		print(" even figured out how to add ")
		print(" toppings. now, every summer ")
		print(" the people of earth gather in ")
		print(" parks and on lawns to catch ")
		print(" ice cream from the sky.	")
		print("")
		print("")
		print("")
		print("           x to start")
	end,
	function () --ice cream clouds
		
		cls(blue)
		rectfill(0,69,127,127,dark_green)
		map(0,0)
		pal(gray,dark_purple)
		pal(white,purple)
		for cloud in all(e.cloud_cover) do
			_spr(cloud)
		end
		pal(white,white)
		pal(gray,gray)
		for cloud in all(e.clouds) do
			_spr(cloud)
		end
		_spr(e.cone)
		

--		spr(s.cones.small.index,40,98,s.cones.small.width,s.cones.small.height)
		spr(s.scoops.vanilla.index,39,91,s.scoops.vanilla.width,s.scoops.vanilla.height,false)
		spr(s.scoops.berry.index,60,40,s.scoops.berry.width,s.scoops.berry.height,true)
		
		--spr(186,20,80,2,2,true)
		--spr(208,100,60,2,2,false)
	
--		spr(112,79,90,2,2,true)
--	spr(176,80,84,2,2,false)
		
	end,
	function () --big blue marble
		
		cls(black)

		spr(66,32,2,7,7)
		spr(122,35,70,7,7)
		
	end
}

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000400000000000
000220000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000004540000000b0b
000220000000000000000000000000000000bbbbbbbbbbbbbbbb4b4b4b4b4b4b4b4b4b4b4bbbbbbbbbbbbbbbb0000000000000000000000000004d0000000080
0000000000000000000000000000000bbbbbbbbbbbb4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4bbbbbbbbbbbb0000000000000000000000000000400bdb
000000000000000000000000000bbbbbbbbb4b4b4b4b4b4b4b4444444444444444444444444b4b4b4b4b4b4b4bbbbbbbbb0000000000000000000000045400d0
00000000000000000000000bbbbbbbb4b4b4b4b4b4444444444444444444444444444444444444444444b4b4b4b4b4bbbbbbbb000000000000000000004d00d0
00000000000000000000bbbbbbbb4b4b4b4b44444444444444445454545454545454545454444444444444444b4b4b4b4bbbbbbbb00000000000000000000000
00000000000000000bbbbbb4b4b4b4b444444444444545454545454545454545454545454545454545444444444444b4b4b4bbbbbbbb00000000000000000000
00000000000000bbbbbb4b4b4b4444444444545454545454545555555555555555555555555454545454545454444444444b4b4b4bbbbbb00000000000000000
00000000000bbbbbb4b4b4b4444444454545454545555555555555555555555555555555555555555555454545454544444444b4b4b4bbbbbb00000000000000
00000000bbbbbb4b4b4b44444454545454545555555555555555d5d5d5d5d5d5d5d5d5d5d55555555555555554545454545444444b4b4b4bbbbbb00000000000
000000bbbbb4b4b4b44444454545454555555555555d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d55555555555545454545444444b4b4b4bbbbb000000000
000bbbbb4b4b4b4444445454545555555555d5d5d5d5d5d5d5ddddddddddddddddddddddddd5d5d5d5d5d5d5d5555555555454545444444b4b4b4bbbb0000000
0bbbb4b4b4b44444454545455555555d5d5d5d5d5ddddddddddddddddddddddddddddddddddddddddddd5d5d5d5d5d55555555454545444444b4b4bbbbb00000
bb4b4b4b444444545454555555d5d5d5d5d5ddddddddddddddddedededededededededededddddddddddddddd5d5d5d5d5d555555454545444444b4b4bbbb000
b4b4b444444545454555555d5d5d5d5ddddddddddddededededededededededededededededededededddddddddddd5d5d5d5d5555554545454444b4b4b4bbb0
4b4b4444545454555555d5d5d5ddddddddddedededededededeeeeeeeeeeeeeeeeeeeeeeeeededededededededddddddddd5d5d5d5555554545454444b4b4bbb
b4444545454555555d5d5d5ddddddddddededededeeeeeeeeeefefefefefefefefefefefefeeeeeeeeeedededededddddddddd5d5d5d55555545454444b4b4b4
44445454555555d5d5d5ddddddedededededeeeeeefefefefefefefefefefefefefefefefefefefefefeeeeeededededededddddd5d5d5d55555545454444b4b
45454555555d5d5d5ddddddededededeeeeeefefefefefefefffffffffffffffffffffffffffefefefefefefeeeeeedededededddddd5d5d5d555545454444b4
54545555d5d5d5ddddddedededeeeeeefefefefefffffffffff00000000000000000000000fffffffffffefefefefeeeeeededededddddd5d5d5d5545454544b
45555d5d5d5ddddddedededeeeefefefefefffffff00000000000000000000000000000000000000000fffffffefefefefeeeededededddddd5d5d5555454544
5555d5d5ddddddedededeeeefefefeffffff00000000000000000000000000000000000000000000000000000ffffffefefefeeeededededddddd5d555545454
5d5d5ddddddedededeeeefefeffffff000000000000000000000000000000000000000000000000000000000000000ffffffefefeeeededededddd5d5d555545
d5d5ddddedededeeeefefefffff00000000000000000000000000000000000000000000000000000000000000000000000fffffefefeeeededededddd5d55554
5ddddedededeeeefefeffff0000000000000000000000000000000000000000000000000000000000000000000000000000000ffffefefeeeedededddd5d5d55
ddddededeeeefefeffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffefefeeeedededddd5d5
dededeeeefefeffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffefefeedededddd5d
ededeefefeffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffefeeeedededdd
deeeefeffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffefeededede
eefeffff0000000000000000000000000000000f0fff0f0f000000000000000000000000ff0000000000000000000000000000000000000000000ffefeeeeded
efefff000000000000000000000000000009effefe0efe9effe0f000000000000000000000f0000000000000000000000000000000000000000000ffffefeede
ffff00000000000000000000000000000fefffdffffffdf0f0f0f0f00000000000000000000f00000000000000000000000000000000000000000000fffefeee
f000000000000000000000000000000fe9f7d7f7f7d7fffefdfe90e0f00000000000000000bfb000000000000000000000000000000000000000000000ffffef
00000000000000000000000000000feffef77777777777fdffffe9f0e9000000000000000bbbbb00000000000000000000000000000000000000000000000fff
000000000000000000000000000feff77f7777727777777f0ef0fdff00e0f000000000000bbb8b0000000000000000000000000000000000000000000000000f
00000000000000000000000000fef777727777efd7727d7ff77e0fefe90f0f00000000000bbbbb00000000000000000000000000000000000000000000000000
00000000000000000000000007e772727d72d777772d7277efd9fe9f90e000e00000000000bbb000000000000000000000000000000000000000000000000000
0000353300000000000000007e7f772d22277777df7f77777907ffd0ef9e90f00000000009900000111111900000000000000000000000000000091111110000
0003335330000000000000077777e77e72772277277f777277e9e0ff7d0f0e0f0000000099990000111111111111900000000000000000091111111111110000
00333353530000000000007777777777f722722d297dfdfdfd9ffe9eff70f0f0e000000099999000099991111111111111111111111111111111119999900000
003555333500000000000f7e77677e7222272d927722fff0e9e0fd9ffefe00e09e00000099199900099119999999111111111111111111119999991111900000
053333355330000000000e777277772267227fff222229df0e7f9fe9d9ff0e0900f0000099991900099191911111999999999999999999991111919111900000
03353333335000000000efe77e77e722777227d722272d0ff0fedf97fe00e0fe0f0e000099911900009911191119111911191119111911191119111919000000
3553353355330000000feff7e7fe77227e727222322d9ff0fdf77fdf090f00f00000900009999000009911119191111191911111919111119191111199000000
0333335533300000000ef7efefe9727e7702272222f907d90ff7fdf0ed0e0e0fe0f0e00000000000000991111911111119111111191111111911111190000000
000533333500000000fe7ef0e9ef77727772d772fd1d729fd9d277ffffff0f0e000e000009999000000991119191111191911111919111119191111190000000
000005550000000000effefef72e77227e227f775fff9d9d277272d9df00e0e0f0f00f0099999990000099191119111911191119111911191119111900000000
00000000000000000fefe7efe777e22272223222dffd9790927f7fff90e00ff0e00e000099919999000099911111919111119191111191911111919900000000
00000000000000000e9efe97ef22f726273227d19f19d9d90d777d1dfe0efe070f00f0e099999199000099111111191111111911111119111111191900000000
00000000000000000fefefefe722267727e7f1f9d1d999fd9ffd17229ff0f0f70e00000009991199000009911111919111119191111191911111919000000000
00000000000000000efe7fef722272f7220fd1d79717d9d90d921222277e777e00fe0e0f00099990000009991119111911191119111911191119119000000000
0000000000000000efef7e7e722222277e0f17115f79199d19d1d222222027f0f000f00000000000000000999191111191911111919111119191110000000000
0000000000000000fefefe7f772762727f079d1779d1d9d9f777232227df070e0e0e00e900000000000000991911111119111111191111111911190000000000
00008b8800000000efe7ef77722722277e77121715ff1d12d1222f7d0ff72e0f00f0e09099199900000000999191111191911111919111119191190000000000
000888b880000000feffef772727e2272722d721d71d11729722d1df222e900e0e0f00e099991990000000099119111911191119111911191119900000000000
008888b8b8000000efeef7e722677277272232232212171d9d2f9d9000e00e00f0e0e09099911990000000099111919111119191111191911111900000000000
008bbb888b0000007efe7e77e73222222272232217575d9912ddf0f0e00f0e0e0e0ff0e009999900000000009911191111111911111119111119000000000000
0b88888bb8800000e7efefef7e227722272772227d17ff12d0000e0fe9e0e0f0f0f0e00f00999090000000009911919111119191111191911119000000000000
088b888888b0000077eff77effe2222262e32237997571d000e00f0fe000f0e0e0e00f0e09000000000000009919111911191119111911191119000000000000
8bb88b88bb880000e7feeef7eff722777222777fdd972d1fe00f00e00e0e0f0f7f0fe00f99000000000000000991111191911111919111119190000000000000
088888bb8880000077e7fefefee227ef7f322772729757700f0e0e07fff0efe777e90e9000000000000000000991111119111111191111111990000000000000
000b88888b000000e27e7fefeff27e7e072f277777d17710e00ef0000ef0f0fe7f70e0f00000e000000000000991111191911111919111119190000000000000
00000bbb00000000f77272efefefefffefe77777177d9d1e0f0f2fef0fe0ef0f77e900e0d0c00000000000000099111911191119111911191900000000000000
0000000000000000ee2322efefe0e0e0f7ff7f777d999d10f077327e00f0efe070e0e00000008000000000000099919111119191111191911900000000000000
00000000000000000772277efe0fe0fe0efefd7f3fe0f9d72322722fe0ef00f7efff0f0005000000000000000009991111111911111119119000000000000000
00000000000000000e7e7273efe77ef2e2f07ffd7f9e00f77027d277fff0777f79e0e0e000000000000000000009919111119191111191919000000000000000
00000000000000000fe7e7effefe7feffefef23fe7f0e0ef0e00ff7fe0e777df7dff0f000000e000000000000009911911191119111911199000000000000000
0000000000000000007e7efeef7fef02e0f207e0f0ef0f00e0ef0e2277ff7f77ff0e00000b000000000000000000991191911111919111190000000000000000
000000000000000000ef7ef7efee7272fefe7e9e0ef7efe0f0efef27d77d272dfe99d00000000000000000000000991119111111191111190000000000000000
000019110000000000f7e7eefeffef2e72f0e9ef0f007ffe0e00e00effefefdf00d0f00000000e00000000000000099191911111919111900000000000000000
0001119110000000000e2efefeefefe772e722777e7e7770e92ef720777f7777770e0000d0c00000000000000000099911191119111911900000000000000000
001111919100000000007e7e7fefefe7ef2effef7f7727277e77f72777f777277f09000000008000000000000000099111119191111191900000000000000000
00199911190000000000e8efeefef7effe0e0e27efe2fe0efff7e77672727277dfe0000000500000000000000000099111111911111119000000000000000000
09111119911000000000072efefeef77efeff7270ef7727e77eff7e77272772d9000000000000000000000000000009911119191111199000000000000000000
0119111111900000000000e7efeffeefe0efefee7fe07e7972772e2227dfdd0fe900000000000000000000000000009911191119111919000000000000000000
1991191199110000000000f727ee7efefefe7ef77e727777efe22272777fe9e09e0000000b0e0000000000000000000991911111919190000000000000000000
01111199111000000000000e277efefee0efe977eff77272e2272727777f0f0f0000000000000000000000000000000999111111191190000000000000000000
000911111900000000000000f77efe77fefe07ee9ee72672272722627777ffe000000000c00b0000000000000000000099911111919900000000000000000000
0000099900000000000000000e77e77efefe727fe877277e72e2727272efdf000000000000a08000000000000000000099191119111900000000000000000000
000000000000000000000000000e827e7e7fefe7e7722777777727767777f0000000000050000000000000000000000099119191111900000000000000000000
0000000000000000000000000000e7277efe7777772ee776776776777ef0000000000000000b0e00000000000000000009911911119000000000000000000000
00000000000000000000000000000fe77e77e7ee77777e7fe7777777e9000000000000000e000000000000000000000009919191119000000000000000000000
0000000000000000000000000000000fe77e7e77eeefefef7777677e000000000000000000000000000000000000000000991119190000000000000000000000
0000000000000000000000000000000000e7e77787e77e7eeefeff00000000000000000000000000000000000000000000991111990000000000000000000000
0000000000000000000000000000000000009efe6777e777ff000000000000000000000000000000000000000000000000091111190000000000000000000000
0000dadd0000000000004c4400000000000000000000000000000000000333333330000000000000000000000000000000091111900000000000000000000000
000d9dadd0000000000444c440000000000000000000000000000023333333333333300000000000000000000000000000099119900000000000000000000000
00dddda9ad000000004444c4c4000000000000000000000000003333333333333333330000000000000000000000000000099191900000000000000000000000
00d9a9ddda000000004ccc444c000000000000000000000000233333333333333333333000000000000000000000000000009919000000000000000000000000
0addddda9dd000000c44444cc4400000000000000000000000333333333333333333333300000000000000000000000000009919000000000000000000000000
0dda9d9ddda00000044c444444c00000000000000000000333333333333233333333333320000000000000000000000000000910000000000000000000000000
da9ddadda9dd00004cc44c44cc440000000000000003333233333332333322333333332333333000000000000000000000000910000000000000000000000000
0ddd9daaddd00000044444cc44400000000000000033333222333223333333222333223333333330000000000000000000000000000000000000000000000000
000addddda000000000c44444c000000000000000333333332222333333333332222333333233332000000000000000000000000000000000000000000000000
00000aaa0000000000000ccc000000000000000033333333333333333333333333332333223333330000000000000000000000000000000000bbb00000000000
0000000000000000000000000000000000000000333333333333333233323333333332223333333320000000000000000000d050000000000bb0bb0000000000
00000000000000000000000000000000000000003333323333333332222333333333333333333332200000000000000000000d0d000000009cbbbbb000000000
000000000000000000000000000000000000000023333233333333223333333333333333333333320000000000000000000000d00000000044bbbbbb00000000
00000000000000000000000000000000000000000233332333322233333333333333333333333332000000000f000000050d00000f000000400bbebbb0000000
0000000000000000000000000000000000000000002233323333333333322333333323333333332200000000f7f00000d0d00000f7f000000000bebbbb000000
00000000000000000000000000000000000000000000222222333333222333333333323333333220000000000fd0000000000000df0000000000bbebbbb00000
000033130000000011111111111000000000000000000002222222222333333333333322333322000000000000000000b0b0000000000b0b0000bbeebbbb0000
000331333000000009999999990000000000000000000000000000002233333333333200022220000000000000000000080000000000008000000bbbeebbb000
0031133311000000019191919100000000000000000000000000000002222333332220000000000000000000050d0000bdb0000000000bdb00000bbbbbbbbb00
0033333133000000011111111100000000000000000000000000000000022222222000000000000000000000d0d00000dd000b0bb0b000dd000000bbbbbbbbb0
01333113331000000119191911000000000000000000000000000000000000000000000000000000000000000d0000000dd0008008000dd0000000bbb0000bbb
03113333313000000011111110000000000000000000000000000000000000000000000000000000000000000000d0500d000bdbbdb000d0000004b0000000bb
133311331333000000191919100000000000000000000000000000000000000000000000000000000000000000000d0d000000d00d000000000044000000000b
011333113310000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000d00d0000000009940000000000
00033333310000000001919100000000000000000003333333000000000000000000000000000000dd00000000000000000000000004000000000000000000dd
00000333000000000001111100000000000000000333333333330000000000000000000000000000dad000000000000000000000004540000000000000000dad
00000000000000000001191100000000000000003333333333333333000000000000000000000000daad000000000000000000000004d000000000000000daad
00000000000000000000111000000000000000033333333333333333000000000000000f00000000aaad00dd00000000000000000400000000000000dd00daaa
0000000000000000000019100000000000033333333333333323333233330000000000f7f0000000dadd0ddad000000000000000454000400000000dadd0ddad
00000000000000000000111000000000003333332333333333322223333330000000000fd0000000addadaadda0a000000000000d40004540000a0addaadadda
00000000000000000000010000000000033333333223333333333333333330000000000000000000aadaddddadada000d00000000000004d000ddaaaddddadaa
00000000000000000000010000000000033333333332223323333333333330000000000000f00000addaadaddaadaa0ada00000000000000000adaaddadaadda
000000400000000000000000000000003333333333333222332333333333000000000f000f7f00001da0aadaaadadaadada000000000000000ddadaaadaa0ad1
04000454000000000000000000000000333333333333333333323333333000000000f7f000fd00001da009a09aadddaaddd000000000000000aadaa90a900ad1
4540004d000000000000000000000000333333333333323333332222220000000000df000000000011a00909aaddaadddaaa0000000000000addadda90900a11
04d000000000000000000000000000000333333333322333333332200000000000000000000000001a00009900aaa0aaaaa000000000000000aaaaa0990000a1
00000000000000000000000000000000002333333222333333333200000000000000000000000000100000990001000010000000000545000000100099000001
00000000000000000000000000000000000233222233333333332000000000000000000000000000100000990001000000000000000050000000000099000001
000000000000000000000000000000000000222022222332222200000000000000000000000000001000009900000000000000000000d0000000000000000001
000000000000000000000000000000000000000000022222220000000000000000000000000000001000000000000000000000000000d0000000000000000000
__map__
010102030405060707090a0b0c01010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101112131415161717191a1b1c1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202122232425262727292a2b2c2d2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30313233340000000000003b3c3d3e3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000004e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eaebec0000000000000000000000eeef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fafbfc0000000000000000000000feff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000cd00e8e900fd00cb0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccf80eddddf8cdedf8f9f000db0e0edc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
41040000195671955719547195371952719527195171c517000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
450212003d5743d5703d5603d5603d5403d5403d5303d5303d5503d5503d5403d5403d5303d5303d5203d5103d5103d5153d5353d5353d5203d5203d5103d5103d5103d5103d5103d5103d5103d5103d51000000
000402003d0303d030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01404040
04 02404040

